# gbb-ai-foundry-workflows-dotnet

./: .gitignore  README.md  gbb-ai-foundry-workflows-dotnet.sln
shared/: Directory.Build.props
shared/Foundry/Agents/: AgentFactory.cs
shared/Workflows/Execution/: WorkflowFactory.cs  WorkflowRunner.cs
shared/Workflows/Settings/: Application.cs
src/: PaymentPlugin.cs  Program.cs  ServicesPayment.csproj
workflows/: CustomerSupport.yaml  ServicesPayment.yaml
